#include themes/Catppuccin_Mocha.conf
include themes/Carbonfox.conf 

font_family .

font_size 13.0

cursor_shape beam

background_opacity 0.95
background_blur 10


enable_audio_bell no
#draw_minimal_borders no
hide_window_decorations yes

